{
    "libraries": [
        "DBLib/aagDBLib.livecode",
        "hapMediaViewersLib.livecode"
    ],
    "frontscripts": [
        "frontscripts/aagScrawlerLib.livecode"
    ],
    "backscripts": [
        "backscripts/api.livecode"
    ],
    "launch_module": "home",
    "log_level": "info,error,fatal",
    "log_file": "sivasiva.log"
}